DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x5,x0,1024
001: 00000010;
002: 00000000;
003: 01000000;

004: 00010011;	-- addi x6,x0,5
005: 00000011;
006: 01010000;
007: 00000000;

008: 10110011;	-- sub x5,x5,x6
009: 10000010;
010: 01100010;
011: 01000000;

END;